# repo_cliente_reyesvaldezMarco

./: README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/mycompany/parcial1_reyesvaldezmarco_web_operaciones_9a/: CalcularIntensidad.java  CalcularIntensidadResponse.java  CalcularIntensidad_Service.java  CalcularIntensidad_Type.java  ObjectFactory.java  package-info.java
src/main/java/com/mycompany/vistacliente_reyesvaldez/: VistaCliente_reyesValdez.java
src/main/java/com/mycompany/wsclient/: CalcularIntensidad.java  CalcularIntensidadResponse.java  CalcularIntensidad_Service.java  CalcularIntensidad_Type.java  CalcularMasa.java  CalcularMasaResponse.java  ObjectFactory.java  RecuReyesValdezWebOperaciones9A.java  RecuReyesValdezWebOperaciones9A_Service.java  package-info.java  vista_cliente_MarcoValdez.form  vista_cliente_MarcoValdez.java  vista_cliente_RecuReyesValdez.form  vista_cliente_RecuReyesValdez.java
src/wsdl/localhost_8080/parcial1_reyesvaldezMarco_web_operaciones_9a/: calcularIntensidad.wsdl  calcularIntensidad.xsd_1.xsd  recu_reyesValdez_web_operaciones_9a.wsdl
